server.port = 7070

spring.datasource.url=jdbc:postgresql://localhost/demir
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true